# Abstract Painter

## Description

The Abstract Painter is a program that allows users to paint simple abstract drawing.

## Installation

To use the Website Text Extractor, users must have the following software:

- Python 3.x
- Random
- Time
- Turtle
- Tkinter

## How to Use

- Self Explanatory
